pipeline {
    agent any
    environment{
        CARPETA = "${WORKSPACE}/apigateway-repo"
        URL_REPO = "https://pedrox1176@bitbucket.org/pedrox1176/apigateway-repo.git"
    }
    stages {
        stage('usernamePassword') {
            steps {
                   script {
                               withCredentials([
                               usernamePassword(credentialsId: 'BITBUCKET-CREDENTIALS',
                               usernameVariable: 'BITBUCKET_USER',
                               passwordVariable: 'BITBUCKET_PASSWORD')])
                              {
                                print 'username=' + BITBUCKET_USER + 'password=' + BITBUCKET_PASSWORD
                              }
                          }
                  }
             }

        stage('paso1') {
             steps {
                   script {
                               withCredentials([
                               usernamePassword(credentialsId: 'BITBUCKET-CREDENTIALS',
                               usernameVariable: 'BITBUCKET_USER',
                               passwordVariable: 'BITBUCKET_PASSWORD')])
                              {
                                print 'hola'
                              }
                          }
                  }
             }

         stage('paso2') {
             steps {
                   script {
                               withCredentials([
                               usernamePassword(credentialsId: 'BITBUCKET-CREDENTIALS',
                               usernameVariable: 'BITBUCKET_USER',
                               passwordVariable: 'BITBUCKET_PASSWORD')])
                              {
                                print 'hola2'
                              }
                          }
                  }
             }
             
        stage('paso3') {
             steps {
                   script {
                               withCredentials([
                               usernamePassword(credentialsId: 'BITBUCKET-CREDENTIALS',
                               usernameVariable: 'BITBUCKET_USER',
                               passwordVariable: 'BITBUCKET_PASSWORD')])
                              {
                                print 'hola3'
                              }
                          }
                  }
             }
    }  

}

